# student-enrollment-system

./: pom.xml
src/main/java/com/springdemo/: DemoApplication.java
src/main/java/com/springdemo/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/springdemo/models/: Course.java  Enrollment.java  Student.java
src/main/java/com/springdemo/repositories/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/springdemo/services/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/springdemo/: DemoApplicationTests.java
